# Production Environment Variables
NODE_ENV=production

# Database - Railway MySQL
DATABASE_URL=mysql://root:iIZFrgdMlpXAJrScrhPwSsYjmjKcyfLT@switchyard.proxy.rlwy.net:13348/railway
MYSQL_MYSQL_URL=mysql://root:iIZFrgdMlpXAJrScrhPwSsYjmjKcyfLT@switchyard.proxy.rlwy.net:13348/railway

# JWT Secret (CHANGE THIS!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# API Configuration
API_PORT=3000
API_HOST=0.0.0.0

# Redis
REDIS_URL=redis://redis:6379

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads

# Notifications
PUSH_NOTIFICATIONS_ENABLED=true
EMAIL_NOTIFICATIONS_ENABLED=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json