# Backend Dockerfile
FROM oven/bun:1 as base
WORKDIR /app

# Install dependencies
COPY backend/package.json backend/bun.lockb* ./
RUN bun install --frozen-lockfile

# Copy source code
COPY backend/ .

# Build the application
RUN bun run build

# Production stage
FROM node:18-alpine as production
WORKDIR /app

# Copy built application
COPY --from=base /app/dist ./dist
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "dist/hono.js"]