# Simple Frontend Web Dockerfile
FROM oven/bun:1 as base
WORKDIR /app

# Install system dependencies for native modules
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY package.json bun.lock* ./
RUN bun install || (echo "Frozen lockfile failed, trying without..." && bun install --no-frozen-lockfile)

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV EXPO_USE_FAST_RESOLVER=1

# Clean any existing builds
RUN rm -rf dist/ build/ .expo/

# Export web version directly (skip prebuild to avoid issues)
RUN bunx expo export --platform web --output-dir dist

# Production stage with nginx
FROM nginx:alpine as production

# Copy built web app
COPY --from=base /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]