# Simple single-stage build for Render
FROM oven/bun:1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json bun.lock* ./

# Install dependencies without better-sqlite3
RUN bun install --production --ignore-scripts

# Copy source code
COPY backend/ ./backend/
COPY types/ ./types/
COPY utils/ ./utils/

# Create data directory for SQLite
RUN mkdir -p /app/data

# Expose port
EXPOSE 10000

# Set environment
ENV NODE_ENV=production
ENV PORT=10000
ENV DATABASE_PATH=/app/data/database.sqlite

# Start the application
CMD ["bun", "run", "backend/index.ts"]