# Web-only Dockerfile that handles native dependencies properly
FROM oven/bun:1 as base
WORKDIR /app

# Install system dependencies including node-gyp
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    node-gyp \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json bun.lock* ./

# Install all dependencies first (including native ones for the build process)
RUN bun install --no-frozen-lockfile

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV EXPO_USE_FAST_RESOLVER=1

# Clean any existing builds
RUN rm -rf dist/ build/ .expo/

# Export web version directly (this doesn't need native dependencies at runtime)
RUN bunx expo export --platform web --output-dir dist

# Production stage with nginx
FROM nginx:alpine as production

# Copy built web app
COPY --from=base /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]