# Simple Web Dockerfile without native dependencies
FROM node:18-alpine as builder

WORKDIR /app

# Install bun
RUN npm install -g bun

# Copy package files
COPY package.json ./

# Create a modified package.json without better-sqlite3
RUN node -e "
const pkg = require('./package.json');
delete pkg.dependencies['better-sqlite3'];
delete pkg.dependencies['@types/better-sqlite3'];
delete pkg.dependencies['drizzle-kit'];
delete pkg.dependencies['drizzle-orm'];
require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2));
"

# Install dependencies (without native deps)
RUN bun install

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV EXPO_USE_FAST_RESOLVER=1

# Clean builds
RUN rm -rf dist/ build/ .expo/

# Export web version
RUN bunx expo export --platform web

# Production stage
FROM nginx:alpine

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]