# Backend Dockerfile
FROM oven/bun:1 as base
WORKDIR /app

# Install dependencies
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# Copy source code
COPY backend/ ./backend/
COPY types/ ./types/
COPY utils/ ./utils/

# Build the application (backend doesn't need separate build step)
# RUN bun run build

# Production stage
FROM oven/bun:1 as production
WORKDIR /app

# Copy application files
COPY --from=base /app/backend ./backend
COPY --from=base /app/types ./types
COPY --from=base /app/utils ./utils
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["bun", "run", "backend/hono.ts"]